[33mcommit e170272bd9985d969cc6816f90d01eb503a6c0b8[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Tue Feb 23 17:05:37 2016 +0300

    some linq expressions have been added

[33mcommit 7276117c55b08c658ebbfb127d0f9d6f1f02c6c4[m
Author: PavelStryhelski <pavel.stryhelsli@gmail.com>
Date:   Mon Feb 22 22:12:16 2016 +0300

    add new solution name

[33mcommit 71f3f2433813d4530cb4f00badfe40c6051aefd7[m
Author: PavelStryhelski <pavel.stryhelsli@gmail.com>
Date:   Mon Feb 22 22:11:52 2016 +0300

    Rename of base solution

[33mcommit 83c8e920272da57f1ca8de654ded69035c37a873[m
Author: PavelStryhelski <pavel.stryhelsli@gmail.com>
Date:   Mon Feb 22 22:02:12 2016 +0300

    another version of singleton has been added

[33mcommit e2ad5c94fff756ab6203055305a47ca80bc6cd30[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Mon Feb 22 16:59:52 2016 +0300

    pattern State has been added

[33mcommit de40711bd159800b16853bddd25a76a0e2b90204[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Mon Feb 22 15:55:55 2016 +0300

    singleton pattern has been added

[33mcommit 6a85ba9b82588bd9fd3bddc3d25b831774ea1931[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Mon Feb 22 14:43:20 2016 +0300

    pattern Facade has been added

[33mcommit 82c707c88c90c08fa3bd5f6bd7c559d2f10ed2a1[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Mon Feb 22 12:06:05 2016 +0300

    pattern Adapter has been added

[33mcommit c97b5cf488bf401675e3910ec889a1d6aab2949a[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Fri Feb 19 14:47:03 2016 +0300

    the latest version of Command pattern

[33mcommit b1be03d8744c3956b8f87661d8a6129e9bfd0335[m
Author: unknown <strigelskypn@QWS-PST-7.qulix.com>
Date:   Thu Feb 18 17:06:56 2016 +0300

    basement of Command pattern has been added

[33mcommit b6dfca31ff6717ba409818880698eddcb491edcd[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Mon Feb 15 23:41:52 2016 +0300

    a part of new pattern "abstract factory" has been added

[33mcommit 790015443d42ce7a30488b62920d1180a7a6198b[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Sat Feb 13 23:07:33 2016 +0300

    new pattern Decorator(Wrapper) has been added

[33mcommit ab6fad2d6ff7385fe4666ccf923e977c08d21171[m
Author: unknown <StrigelskyPN@QWS-PST-7.qulix.com>
Date:   Tue Feb 9 16:10:03 2016 +0300

    pattern Observer has been added

[33mcommit 164d8c4d6cb7a81c7ccd19934395208e9bc43cc0[m
Author: PavelStryhelski <pavel.stryhelski@gmail.com>
Date:   Mon Feb 8 23:10:42 2016 +0300

    Patterns
